# Config-Spawns

./: build.gradle  gradle.properties
src/main/java/net/ashwork/configspawns/: ConfigSpawns.java
src/main/java/net/ashwork/configspawns/util/: Helper.java  Spawner.java
src/main/resources/: pack.mcmeta
