# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Version Information
version_minecraft = 1.16.5
version_forge = 36.0.43

# Mappings
mapping_type = snapshot
mapping_version = 20201028-1.16.3

# Licensing
license_name = MIT License
license_url = https://spdx.org/licenses/MIT.html

# Mod Specific
mod_id = configspawns
mod_name = Config Spawns
mod_desc = Creating Configurable Mob Spawns
mod_semver = 1.0.0
mod_patch = 0
mod_hasAccessTransformer = false